# SpringAnntationDriver

./: pom.xml
Servlet3.0/: pom.xml
Servlet3.0/src/main/java/com/: MyWebAppInitializer.java
Servlet3.0/src/main/java/com/config/: AppConfig.java  RootConfig.java
Servlet3.0/src/main/java/com/controller/: HelloController.java  MyFirstInterceptor.java
Servlet3.0/src/main/java/com/service/: HelloService.java
Servlet3.0/src/main/web/: index.jsp
Servlet3.0/src/main/web/WEB-INF/views/: success.jsp
spring-annotation/: pom.xml
spring-annotation/src/main/java/bean/: Boss.java  Car.java  Factorys.java  Hot.java  Human.java  InitAndDestoryBean.java  Jsr.java  MyBeanPostProcessor.java  MyFactoryBean.java  Person.java  RainBow.java
spring-annotation/src/main/java/com/config/: MainConfig.java  MainConfigIfLifeCycle.java  MainConfigOfAutowired.java  MainConfigOfProfile.java  MainConfigOfPropertyValue.java  MainConfigTwo.java  MyTypeFilter.java
spring-annotation/src/main/java/conditional/: LinuxCondition.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  WindowCondition.java
spring-annotation/src/main/java/controller/: BookController.java
spring-annotation/src/main/java/dao/: BookDao.java
spring-annotation/src/main/java/service/: BookService.java
spring-annotation/src/main/resources/: bean.xml  db.properties  person.properties
spring-annotation/src/test/java/maintets/: t1.java
声明式事务/: pom.xml
声明式事务/src/main/java/tx/: TxConfig.java  UserDao.java  UserService.java
声明式事务/src/test/java/: te.java
